# ohow-ledger

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/nut/ledger/: LedgerApplication.java
src/main/java/com/nut/ledger/common/: Constants.java
src/main/java/com/nut/ledger/config/mybatis/: MybatisConfig.java
src/main/java/com/nut/ledger/controller/: PeopleController.java
src/main/java/com/nut/ledger/db/dao/: PeopleMapper.java
src/main/java/com/nut/ledger/db/mapper/: PeopleMapper.xml
src/main/java/com/nut/ledger/db/pojo/: People.java
src/main/java/com/nut/ledger/service/: IPeopleService.java
src/main/java/com/nut/ledger/service/impl/: PeopleServiceImpl.java
src/main/resource/product/: druid.properties  generatorConfig.xml
src/main/resources/: log4j2-spring.xml
src/test/java/com/nut/ledger/: AutoMybatis.java
